@import url(url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&family=Rock+Salt&family=Rokkitt:wght@400;700&display=swap"));
h1, h2, h3, h4, h5, h6, p, ul li, .container {
  text-align: center; }

.container::after, footer::after {
  content: "";
  display: table;
  clear: both; }

/*--Styling for universal elements of body of the pages--*/
body {
  font-size: 16px;
  line-height: 1.3;
  font-weight: 400;
  color: #1a1a1a;
  background: linear-gradient(rgba(3, 37, 83, 0.75), rgba(0, 0, 0, 0) 15%), linear-gradient(0deg, rgba(3, 37, 83, 0.75), rgba(0, 0, 0, 0) 15%), #27b4fe;
  font-family: "Roboto", Helvetica, Arial, sans-serif; }

h1, h2, h3, h4, h5, h6 {
  font-weight: 700; }

h3 {
  text-transform: uppercase;
  font-size: 1.25em;
  padding-bottom: 20px; }

a {
  font-size: 16px;
  line-height: 1.3;
  font-weight: 700;
  color: #1a1a1a;
  text-decoration: none;
  text-shadow: 1px 0 5px rgba(255, 255, 255, 0.7); }

a:focus, a:active, a:hover {
  font-size: 16px;
  line-height: 1.3;
  font-weight: 700;
  color: #1a1a1a;
  text-decoration: none;
  text-shadow: 5px 5px 1px rgba(255, 255, 255, 0.9); }

ul {
  margin-left: 0;
  padding-left: 0; }

ul li {
  text-shadow: 1px 0 5px rgba(255, 255, 255, 0.7); }

img {
  max-width: 100%;
  margin: 1.5em auto;
  box-shadow: 1px 1px 5px #fff; }

.main-content {
  padding: 5px 0; }
  @media (min-width: 768px) {
    .main-content {
      padding: 15px 0; } }
  @media (min-width: 1024px) {
    .main-content {
      padding: 25px; } }

.container {
  padding: 1% 3.5%; }
  @media (min-width: 768px) {
    .container {
      padding: 10px 2.5%; } }
  @media (min-width: 1024px) {
    .container {
      max-width: 1024px;
      margin: 10px auto;
      padding: 2em 1em; } }

.projects, #gallery {
  background-color: #c3ebfc;
  color: #4a4a4a;
  border-bottom: #4a4a4a solid 1px; }

#portfolio {
  padding-top: 30px; }

.top-view {
  min-height: 50vh; }

/*--Styling the header and menus --*/
@media (min-width: 768px) {
  header .container {
    padding: 10px 0; } }

nav {
  display: inline-block;
  padding: 1%;
  width: 100%;
  margin: 0 auto; }
  @media (min-width: 768px) {
    nav {
      display: inline-block;
      width: 100vw;
      margin: auto 0;
      padding: 3% 0; } }
  @media (min-width: 1024px) {
    nav {
      display: block;
      width: 100%;
      padding-top: 1em;
      text-align: right;
      float: right; } }

ul.main-nav {
  position: relative; }

.title {
  font-size: 1.7em; }
  @media (min-width: 768px) {
    .title {
      width: 100vw;
      top: 0;
      left: auto;
      right: auto; } }
  @media (min-width: 1024px) {
    .title {
      width: auto;
      left: 0; } }

li h1.title {
  top: 0;
  font-family: "Rokkitt", Times, Noto Times, serif;
  font-size: 2.5em; }
  @media (min-width: 1024px) {
    li h1.title {
      position: absolute;
      text-align: left;
      left: 0;
      top: 0; } }

nav ul {
  list-style: none;
  font-weight: 700;
  padding: 10px 8px;
  text-transform: uppercase; }

nav ul li {
  font-size: 0.9em;
  background-color: #c3ebfc;
  margin: 5px auto; }
  @media (min-width: 768px) {
    nav ul li {
      display: inline-block;
      background-color: #c3ebfc;
      margin: 5px auto;
      padding: 0.5em 1.5em; } }
  @media (min-width: 1024px) {
    nav ul li {
      background-color: rgba(0, 0, 0, 0);
      text-align: right; } }

nav ul li:first-child {
  background-color: rgba(0, 0, 0, 0);
  text-transform: none; }
  @media (min-width: 768px) {
    nav ul li:first-child {
      padding: 0.5em;
      margin-left: -6%; } }
  @media (min-width: 1024px) {
    nav ul li:first-child {
      text-align: left;
      margin-left: 0;
      margin-right: auto; } }

/*--Styling for footer --*/
footer {
  padding-top: 30px; }

footer ul {
  list-style: none; }
footer li {
  display: inline;
  text-align: right;
  margin-right: 0;
  padding-right: 1em; }
footer a {
  margin-right: 0;
  padding-right: 1em; }

.upper-footer {
  border-bottom: solid 1px #c3ebfc;
  margin: auto 1em; }

@media (min-width: 1024px) {
  .upper-footer p {
    font-size: 1.15em; } }

.lower-footer {
  position: relative; }

ul li.name {
  font-weight: 800;
  position: absolute;
  left: 1em;
  bottom: 0; }

footer .tab {
  display: none; }
  @media (min-width: 768px) {
    footer .tab {
      display: inline-block;
      float: right; } }

footer .mobile {
  display: block;
  float: right; }
  @media (min-width: 768px) {
    footer .mobile {
      display: none; } }

@media (min-width: 768px) {
  #home p {
    text-align: left;
    padding-top: 1em;
    padding-right: 1em; } }
@media (min-width: 1024px) {
  #home p {
    font-size: 1.15em; } }

.projects h1, .projects h2, .projects h3, .projects h4, .projects h5, .projects h6 {
  color: #4a4a4a; }

.projects h1, .projects h2, .projects h3, .projects h4, .projects h5, .projects h6 {
  color: #4a4a4a; }

.projects a {
  color: #4a4a4a;
  text-shadow: 1px 0 5px rgba(255, 255, 255, 0.7); }

.projects a:focus, .projects a:active, .projects a:hover {
  color: #4a4a4a;
  text-shadow: 5px 5px 1px rgba(255, 255, 255, 0.9); }

.project a, .project a:focus, .project a:active, .project h1, .project h2, .project h3, .project h4, .project h5, .project h6 {
  color: #4a4a4a; }

.project h2 {
  font-family: "Rock Salt", Bradley Hand, cursive; }

@media (min-width: 768px) {
  #home img {
    display: inline-block;
    max-width: 50%;
    float: right;
    margin-left: 1em; } }

.marketing, .calculator, .map, .search, .gallery, .travel {
  display: block; }
  @media (min-width: 768px) {
    .marketing, .calculator, .map, .search, .gallery, .travel {
      float: left;
      display: inline-block;
      width: 47.5%;
      min-height: 400px;
      padding-left: 1.25%;
      padding-right: 1.25%; } }
  @media (min-width: 1024px) {
    .marketing, .calculator, .map, .search, .gallery, .travel {
      width: 30%;
      min-height: 425px;
      padding-left: 1.65%;
      padding-right: 1.65%; } }

a:hover img {
  box-shadow: 5px 10px 2px #fff; }

img#profile-img {
  box-shadow: none; }

img.gallery-img {
  display: block;
  max-width: 85%;
  margin-left: auto;
  margin-right: auto; }
  @media (min-width: 768px) {
    img.gallery-img {
      display: inline-block;
      max-width: 45%;
      margin: 2%;
      float: left; } }
  @media (min-width: 1024px) {
    img.gallery-img {
      max-width: 31%;
      margin: 1%; } }
@media (min-width: 768px) {
  img.gallery-img:nth-child(2n + 1) {
    content: "";
    display: table;
    clear: left; } }
@media (min-width: 1024px) {
  img.gallery-img:nth-child(2n + 1) {
    display: inline-block;
    clear: none; } }
@media (min-width: 1024px) {
  img.gallery-img:nth-child(3n + 4) {
    content: "";
    display: table;
    clear: left; } }
@media (min-width: 768px) {
  img.gallery-img:last-child {
    content: "";
    display: table;
    clear: left;
    margin-left: auto;
    margin-right: auto; } }
@media (min-width: 1024px) {
  img.gallery-img:last-child {
    display: inline-block;
    clear: none; } }

.lower-pages {
  margin-top: 0;
  padding-top: 1.5em; }

header.lower-pages {
  min-height: 100px; }

.project {
  border-radius: 10%;
  color: #4a4a4a; }
  @media (min-width: 1024px) {
    .project {
      background: #c3ebfc url("../img/spider.png") center left no-repeat; } }

/*# sourceMappingURL=application.css.map */
