//Styling for images and images as columns

#home img {
      @media #{$brk-tablet} {
              display: inline-block;
              max-width: 50%;
              float: right;
              margin-left: 1em;
      
      }
}


.marketing, .calculator, .map, .search, .gallery, .travel {
      display: block;
            @media #{$brk-tablet} {
                  float: left;
                  display: inline-block;
                  width: 47.5%;
                  min-height: 400px;
                  padding-left: 1.25%;
                  padding-right: 1.25%;
            }
            @media #{$brk-desktop} {
                  width: 30%;
                  min-height: 425px;
                  padding-left: 1.65%;
                  padding-right: 1.65%;
            }
}



a:hover img {
    box-shadow: 5px 10px 2px $color-shadow-strongest;
}

img#profile-img {
    box-shadow: none;
}

img.gallery-img {
      & {
          display: block;
          max-width: 85%;
          margin-left: auto;
          margin-right: auto;
            @media #{$brk-tablet} {
                    display: inline-block;
                    max-width: 45%;
                    margin: 2%;
                    float: left;
            }
            @media #{$brk-desktop} {
                    max-width: 31%;
                    margin: 1%;
            }
      }
      &:nth-child(2n + 1) {
            @media #{$brk-tablet} {
                    content:"";
                    display: table;
                    clear: left;
                }
            @media #{$brk-desktop} {
                    display: inline-block;
                    clear: none;
            }
      }
      
      &:nth-child(3n + 4) {
            @media #{$brk-desktop} {
                    content:"";
                    display: table;
                    clear: left;
            }
      }
      
      &:last-child {
            @media #{$brk-tablet} {
                    content: "";
                    display: table;
                    clear: left;
                    margin-left: auto;
                    margin-right: auto;
            }
            @media #{$brk-desktop} {
                    display: inline-block;
                    clear: none;
            }

      }
}

