// Styling for typography

#home p {
        @media #{$brk-tablet} {
                text-align: left;
                padding-top: 1em;
                padding-right: 1em;
        }
        @media #{$brk-desktop} {
                font-size: 1.15em;
        }
}

.projects {
        & h1, & h2, & h3, & h4, & h5, & h6 {
           color: $color-text-light;
       }
}


.projects a {
    color: $color-text-light;
    text-shadow: 1px 0 5px $color-shadow-light;
}

.projects a:focus, .projects a:active, .projects a:hover {
    color: $color-text-light;
    text-shadow: 5px 5px 1px $color-shadow-strong;
}

.project {
        & a, & a:focus, & a:active, & h1, & h2, & h3, & h4, & h5, & h6 {
            color: $color-text-light;
        }
}

.project h2 {
    font-family: $font-accent;
}

