// containers styling

.main-content {
        padding: 5px 0;
        @media #{$brk-tablet} {
                padding: 15px 0;
        }
        @media #{$brk-desktop} {
                padding: 25px;
        }
}


.container {
      @extend %centered;
      @extend %clearfix;
          padding: 1% 3.5%;
      @media #{$brk-tablet} {
              padding: 10px 2.5%;
      
      }
      @media #{$brk-desktop} {
              max-width: 1024px;
              margin: 10px auto;
              padding: 2em 1em;
      }
}

.projects, #gallery {
    background-color: $color-sec;
    color: $color-text-light;
    border-bottom: $color-text-light solid 1px;
}


#portfolio {
        padding-top: 30px;
    }

.top-view {
    min-height: 50vh;
}

