/*--Styling for footer --*/

footer {
    @extend %clearfix;
    padding-top: 30px;
}

footer {
        ul {
            list-style:none;
        }
        
        li {
            display: inline;
            text-align: right;
            margin-right: 0;
            padding-right: 1em;
        }
        
        a {
            margin-right: 0;
            padding-right: 1em;
        }
}

.upper-footer {
    border-bottom: solid 1px $color-sec;
    margin: auto 1em;
}

.upper-footer p {
        @media #{$brk-desktop} {
                font-size: 1.15em;
        }
}

.lower-footer {
    position: relative;
}

ul li.name {
    font-weight: 800;
    position: absolute;
    left: 1em;
    bottom: 0;
}

 
footer .tab {
        display: none;
        @media #{$brk-tablet} {
                display: inline-block;
                float: right;
        }
    }
    
footer .mobile {
        display: block;
        float: right;
        @media #{$brk-tablet} {
                display: none;
        }
    }
