// Header and Nav styling

/*--Styling the header and menus --*/

header .container {
        @media #{$brk-tablet} {
                padding: 10px 0;
        
        }
}

nav {
        display: inline-block;
        padding: 1%;
        width: 100%;
        margin: 0 auto;
        @media #{$brk-tablet} {
                display: inline-block;
                width: 100vw;
                margin: auto 0;
                padding: 3% 0;
        }
        @media #{$brk-desktop} {
                display: block;
                width: 100%;
                padding-top: 1em;
                text-align: right;
                float: right;
        }
    }

ul.main-nav {
    position: relative;
}

.title {
        font-size: 1.7em;
        @media #{$brk-tablet} {
                width: 100vw;
                top:0;
                left: auto;
                right: auto;
        }
        @media #{$brk-desktop} {
                width: auto;
                left: 0;
        }
    }

li h1.title {
    top: 0;
    font-family: $font-title;
    font-size: 2.5em;
    @media #{$brk-desktop} {
            position: absolute;
            text-align: left;
            left: 0;
            top: 0;
    
    }
}


nav ul {
    list-style: none;
    font-weight: 700;
    padding: 10px 8px;
    text-transform: uppercase;
}

nav ul li {
    
    font-size: 0.9em;
    background-color: $color-sec;
    margin: 5px auto;
     @media #{$brk-tablet} {
             display: inline-block;
             background-color: $color-sec;
             margin: 5px auto;
             padding: 0.5em 1.5em;
     }
     @media #{$brk-desktop} {
             background-color: $color-transparent;
             text-align: right;
     
}
}

 nav ul li:first-child {
        background-color: $color-transparent;
        text-transform: none;
        @media #{$brk-tablet} {
                padding: 0.5em;
                margin-left: -6%;
        }
        @media #{$brk-desktop} {
                text-align: left;
                margin-left: 0;
                margin-right: auto;
        }
    }