// base styles 
/*--Styling for universal elements of body of the pages--*/

body {
    @include text($base__font-size, 1.3, $font-weight--reg, $color-text-dark);
    background: linear-gradient($color-body-grad, $color-transparent 15%),
                linear-gradient(0deg, $color-body-grad, $color-transparent 15%),
                $color-body-bg;
    font-family: $font-prim;    
}


h1, h2, h3, h4, h5, h6 {
    @extend %centered;
    font-weight: 700;
}

h3 {
    
    text-transform: uppercase;
    font-size: 1.25em;
    padding-bottom: 20px;
}

p {
    @extend %centered;
}

a {
    @include text(16px, 1.3, 700, $color-text-dark);
    text-decoration: none;
    text-shadow: 1px 0 5px $color-shadow-light;
}

a:focus, a:active, a:hover {
    @include text(16px, 1.3, 700, $color-text-dark);
    text-decoration: none;
    text-shadow: 5px 5px 1px $color-shadow-strong;
}

ul {
    margin-left: 0;
    padding-left: 0;
}
ul li {
    @extend %centered;
    text-shadow: 1px 0 5px $color-shadow-light;
}

img {
    max-width: 100%;    
    margin: 1.5em auto;
    box-shadow: 1px 1px 5px $color-shadow-strongest;
}