

//Descriptive color variables

$white              : #fff;
$black              : #000;
$cod-grey           : #1a1a1a;
$tundora            : #4a4a4a;
$french-pass        : #c3ebfc;
$dodger-blue        : #27b4fe;
$green-vogue        : #032553;

//Functional color variables

$color-prim         : $green-vogue;
$color-sec          : $french-pass;
$color-body-bg      : $dodger-blue;
$color-body-grad    : rgba($green-vogue, 0.75);
$color-transparent  : rgba($black, 0);

$color-text-light   : $tundora;
$color-text-dark    : $cod-grey;

$color-shadow-light : rgba($white, 0.7);
$color-shadow-strong: rgba($white, 0.9);
$color-shadow-strongest : $white;


//Font stacks

$font-url--google-fonts     : url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&family=Rock+Salt&family=Rokkitt:wght@400;700&display=swap');


$stack-sans-serif           : Helvetica, Arial, sans-serif;
$stack-Roboto               : 'Roboto', $stack-sans-serif;
$stack-serif	    	    : Times, Noto Times, serif;
$stack-Rokkitt              : 'Rokkitt', $stack-serif;
$stack-cursive              : Bradley Hand, cursive;
$stack-Rock-Salt            : 'Rock Salt', $stack-cursive;

//Functional font stack variables

$font-prim                  : $stack-Roboto;
$font-title                 : $stack-Rokkitt;
$font-accent                : $stack-Rock-Salt;


//Font weights
$font-weight--reg           : 400;
$font-weight--bold          : 700;

//Fot sizes

$base__font-size            : 16px;


//Asset paths

$path-img                   : '../img';


// Media query breakpoints

$brk-tablet                 : '(min-width: 768px)';
$brk-desktop                : '(min-width: 1024px)';